
AZURE_OPENAI_ENDPOINT="https://<resource>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-2024-11-20"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_KEY=""


## Optional for RAG with Azure AI Search
AZURE_AI_SEARCH_ENDPOINT=<endpoint>
AZURE_AI_SEARCH_API_KEY=<api-key>