# use the aoai endpoint form the Azure AI Foundry AOAI endpoint instead of Azure OpenAI studio
AZURE_OPENAI_ENDPOINT=<endpoint>
AZURE_OPENAI_DEPLOYMENT=<deployment-name>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<embedding-deployment-name>
AZURE_OPENAI_API_KEY=<api-key>



## Optional for RAG with Azure AI Search
AZURE_AI_SEARCH_ENDPOINT=<endpoint>
AZURE_AI_SEARCH_API_KEY=<api-key>